spring.datasource.url=jdbc:postgresql://localhost:5432/einkaufsliste
spring.datasource.username=supercode
spring.datasource.password=supercode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
