spring.datasource.url=jdbc:postgresql://dpg-crjdmldds78s73ea8tn0-a:5432/einkaufsliste
spring.datasource.username=einkaufsliste_user
spring.datasource.password=SgP7qK2nKVPnk9R2S16CtGVUMjlXP7v5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
